<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VILLA</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <!--google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <!--my css-->
  

  <!--font awsome icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="C:\Users\MY\Desktop\HTML\HTML\index.js"></script>
  <style>

* {
    padding: 0;
    margin: 0;
    
}

body {
    font-family: 'poppins', sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; 
}
.collapse .nav-item .nav-link:hover {
    color: orangered;  
}
.bg-light {
    background-color: white!important;
}
.navbar-light .navbar-nav .nav-link {
    color:black;
}
.navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.collapse {
    display: none;
}
/* Make the image fully responsive */
.carousel-inner img {
    width: 100%;
}


.featured-section {
    margin-top: 120px;
}

.left-image img {
    padding-left: 10px;
}
.left-image{
    transition:transform 0.3s ease-in-out;
}
.left-image:hover {
    transform: scale(1.06);
}

img {
    width: 100%;
    overflow: hidden;

}

a {
    text-decoration: none !important;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.section-heading h6 {
    color: #ee626b;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
}

.section-heading h2 {
    width: 70%;
}

.section-heading h2 {
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 20px;
    line-height: 56px;
}

.featured .info-table ul li h4 {
    font-size: 22px;
    font-weight: 600;
}

.info-table ul li h4 span {
    font-size: 15px;
    color: #aaa;
    font-weight: 400;
}
.info-table{
    transition:transform 0.3s ease-in-out;
}
.info-table:hover {
    transform: scale(1.06);
}

.col-lg-3 .info-table {
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    padding: 35px 30px;
}
.col-lg-3 .info-table img {
    transition:transform 0.3s ease-in-out;
}
.info-table img:hover {
    transform: scale(1.07);
}

ul li {
    list-style: none;
}

/* Make the image fully responsive */
.carousel-inner img {
    width: 100%;
    margin-top: 40px;

}

.best-deal {
    background-color: #fafafa;

    margin-top: 60px;
}

.section-heading h6 {
    color: #ee626b;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
}

.section-heading h2 {
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 20px;
    line-height: 56px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

/* image gallery */

.button {

    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
}

button.active {
    background-color: orangered;
}

.btn:hover {
    background-color: orangered;

}

.btn {
    padding: 10px;

}

.container-1 {
    margin-top: 60px;
}

.carousel-multi-item-2 .card img {
    border-radius: 2px;
}

.card {
    margin-top: 40px;
}
/* properties */
.section-heading-1 h6 {
    color: #ee626b;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
}

.section-heading-1 h2 {
    width: 70%;
}

.section-heading-1 h2 {
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 20px;
    line-height: 56px;
}
.contain-1{
    margin-left: 80px;
    margin-top: 70px;
}
/* properties end */
/* gallery */
.header,
        h3 {
            text-align: center;
            padding: 20px;
        }
        .header {
            position: sticky;
        }

        .button {
            padding-top: 60px;
            display: flex;
            flex-wrap: wrap;
            column-gap: 35px;
            justify-content: center;
        }

        button.active {
            background-color: orangered;
        }

        .btn:hover {
            background-color: orangered;

        }
        .button{
            transition:transform 0.3s ease-in-out;
        }
        .button:hover {
            transform: scale(1.03);
        }

        .btn {
            padding: 10px;

        }

        .container-2 {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            margin-top: 60px;
            display: flex;

        }
        .card{
            transition:transform 0.3s ease-in-out;
        }
        .card:hover {
            transform: scale(1.06);
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.9;
            background-color: orangered;
        }
        /* gallery end */

        /*propertydetails  */
        .section-heading-2 h6 {
            color: #ee626b;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 700;
        }
        
        .section-heading-2 h2 {
            width: 70%;
        }
        
        .section-heading-2 h2 {
            font-size: 40px;
            font-weight: 700;
            text-transform: capitalize;
            margin-top: 20px;
            line-height: 56px;
        }
        .contain-5{
            margin-left: 80px;
            margin-top: 70px;
        } 
        /* property details end */
        /* testimonilias */
        .section-heading-3 h6 {
            color: #ee626b;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 700;
        }
        
        .section-heading-3 h2 {
            width: 70%;
        }
        
        .section-heading-3 h2 {
            font-size: 40px;
            font-weight: 700;
            text-transform: capitalize;
            margin-top: 20px;
            line-height: 56px;
        }
        .contain-6{
            margin-left: 80px;
            margin-top: 70px;
        }       
/*contact form */
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("");
    background-size: cover;
}
.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: black;
}
.contact .content p{
    font-weight: 300;
    color: white;
}
.container-7{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container-7 .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container-7 .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container-7 .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container-7 .contactInfo .box .icon{
    transition:transform 0.3s ease-in-out;
}
.icon:hover {
    transform: scale(1.06);
}
.container-7 .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: orange;
    flex-direction: column;
    font-weight: 300;
}
.container-7 .contactInfo .box .text h3{
    font-weight: 500;
    color: black;
}
.contact-form{
    width: 40%;
    padding: 40px;
    background: #fff;
}
.contact-form h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contact-form .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contact-form .inputBox input,
.contact-form .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contact-form .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: orangered;

}
.contact-form .inputBox input:focus ~ span,
.contact-form .inputBox input:valid ~ span,
.contact-form .inputBox textarea:focus ~ span,
.contact-form .inputBox textarea:valid ~ span{
    color: violet;
    font-size: 12px;
    transform: translateY(-20px);
}
.contact-form .inputBox input[type="submit"]{
    width: 100px;
    background: black;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;

}


/* footer */
.bg-body-tertiary {
    margin-top: 60px;
}

.text-body {
    color: antiquewhite;
    text-decoration: none;
}

.text-body:hover {
    color: orangered;
}
/*media quarey*/

@media screen and (max-width:700px) {
    .navbar-menu-toggle {
        display: block;
    }

    .navbar-links {
        display: none;
    }
}

@media screen and (max-width:700px) {
    .button {
        padding: 20px;
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
        row-gap: 10px;
    }

    .left-image img {
        padding: 0px;
    }

}

@media (min-width: 768px) {
    .carousel-multi-item-2 .col-md-3 {
        float: left;
        width: 25%;
        max-width: 100%;
    }
}
@media screen and (max-width:460px) {
    .button {
        padding: 20px;
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
        row-gap: 10px;
    }

    .left-image img {
        padding: 0px;
    }

}
@media screen and (max-width:600px) {
    .info-table-1{
        margin: 0px;
    }
    .contain-1{
        margin: 0px;
        margin-top: 20px;
    }
    .contain-5{
        margin: 0px;
        margin-top: 30px;
    }
  }
  @media (max-width:901px){
    .contact{
        padding: 50px;
    }
    .container-7{
        flex-direction: column;
    }
    .container-7 .contactInfo{
        margin-bottom: 40px;
    }
    .container-7 .contactInfo{
        width: 100%;
    }
}
@media screen and (max-width:900px) {
    .contact-form {
        width: 100%;
    }
}
/* Add this CSS at the end of your existing stylesheet */
@media (max-width: 768px) {
  /* Adjust the navbar for mobile */
  .navbar {
    padding: 10px;
  }
  .navbar h1 {
    font-size: 20px;
    margin-right: auto;
  }
  .navbar-toggler {
    padding: 10px 5px;
  }
  .navbar-collapse {
    margin-top: 10px;
  }

  /* Adjust the featured section */
  .featured-section .section-heading h2 {
    font-size: 24px;
  }
  .info-table ul li h4 {
    font-size: 14px;
  }

  /* Adjust the cards in the property section */
  .container-2 .card {
    width: 100%;
    margin-bottom: 20px;
  }
  .container-2 .card img {
    width: 100%;
    height: 200px; /* Adjust as needed */
    object-fit: cover;
  }
  .container-2 .card h1 {
    font-size: 20px;
  }
  .container-2 .card p {
    font-size: 14px;
  }
  .container-2 .card button {
    font-size: 14px;
  }
}


  </style>
</head>

<body>
  <!--my js-->
  <script>

    // Smooth scrolling for anchor links
document.addEventListener("DOMContentLoaded", () => {
  const links = document.querySelectorAll('a[href^="#"]');
  
  links.forEach(link => {
    link.addEventListener("click", e => {
      e.preventDefault();

      const targetId = link.getAttribute("href").substring(1);
      const targetElement = document.getElementById(targetId);

      if (targetElement) {
        const offsetTop = targetElement.offsetTop;

        window.scrollTo({
          top: offsetTop,
          behavior: "smooth"
        });
      }
    });
  });
});

  </script>
  <!--navbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <h1>VILLA</h1>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto" id="slide-4">
            <li class="nav-item">
                <a class="nav-link" href="#slide-4">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#slide-1">Properties</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#slide-2">Property Details</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#slide-3">Contact</a>
            </li>
        </ul>
    </div>
</nav>

  <!-- side navbar end -->

  <!-- slider -->
  <div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="house5.jpg" alt="Los Angeles" width="1100"
          height="500">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>We had such a great time in LA!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="pexels-binyamin-mellish-1396122.jpg" alt="Chicago" width="1100" height="500">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="pexels-binyamin-mellish-1396132.jpg" alt="New York" width="1100"
          height="500">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
  <!-- slider end -->

  <!-- featured section -->
  <div class="featured-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="left-image">
            <img src="featured.jpg">
            <a href="#">
            </a>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="section-heading">
            <h6> | FEATURED</h6>
            <h2>Best <br> Appartment <br>& Sea View</h2><br>
            <p>Get the best villa website template in HTML CSS and Bootstrap for your business. TemplateMo provides you
              the best free CSS templates in the world. Please tell your friends about it.</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="info-table">
            <ul>
              <li>
                <img src="info-icon-01.png" alt="" style="max-width: 52px;">
                <h4>
                  250 m2
                  <br>
                  <span>Total flat space</span>
                </h4>
              </li>
              <li>
                <img src="info-icon-02.png" alt="" style="max-width: 52px;">
                <h4>
                  Contract
                  <br>
                  <span>contract ready</span>
                </h4>
              </li>
              <li>
                <img src="info-icon-03.png" alt="" style="max-width: 52px;">
                <h4>
                  Payment
                  <br>
                  <span>Payment process</span>
                </h4>
              </li>
              <li>
                <img src="info-icon-05.png" alt="" style="max-width: 52px;">
                <h4>
                  24/7
                  <br>
                  <span>Under control</span>
                </h4>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- featured section end -->

  <!-- after collapse -->
  <div class="section best-deal">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="section-heading">
            <h6> | Best deal</h6>
            <h2>Find your best <br> deal right <br> now !</h2>
          </div>
        </div>
        <!-- collapse end -->

        <!-- carousel -->
        <div id="demo" class="carousel slide" data-ride="carousel">
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="house9.jpeg" alt="Los Angeles" width="400" height="400">
              <div class="carousel-caption">
                <h3>Los Angeles</h3>
                <p>We had such a great time in LA!</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="house4.jpeg" alt="Chicago" width="400" height="400">
              <div class="carousel-caption">
                <h3>Chicago</h3>
                <p>Thank you, Chicago!</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="house6.jpeg" alt="New York" width="400" height="400">
              <div class="carousel-caption">
                <h3>New York</h3>
                <p>We love the Big Apple!</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
        <!-- carosel end -->

        <!-- our gallery -->
        <div class="container-1">
          <div class="section-heading">
            <h6> | Our Gallery</h6>
            <h2>Find your best!</h2>
            <!--Carousel Wrapper-->
            <div id="multi-item-example" class="carousel slide carousel-multi-item carousel-multi-item-2"
              data-ride="carousel">
              <!--Slides-->
              <div class="carousel-inner" role="listbox">

                <!--First slide-->
                <div class="carousel-item active">

                  <div class="col-md-3 mb-3">
                    <div class="card">
                      <img class="img-fluid" src="house1.jpeg" alt="Card image cap">
                    </div>
                  </div>

                  <div class="col-md-3 mb-3">
                    <div class="card">
                      <img class="img-fluid" src="house2.jpeg" alt="Card image cap">
                    </div>
                  </div>

                  <div class="col-md-3 mb-3">
                    <div class="card">
                      <img class="img-fluid" src="house3.jpeg" alt="Card image cap">
                    </div>
                  </div>

                  <div class="col-md-3 mb-3">
                    <div class="card">
                      <img class="img-fluid" src="house4.jpeg" alt="Card image cap">
                    </div>
                  </div>

                </div>
                <!--/.First slide-->

                <!--Second slide-->
                <div class="carousel-item">

                  <div class="col-md-3 mb-3">
                    <div class="card">
                      <img class="img-fluid"
                        src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(53).webp"
                        alt="Card image cap">
                    </div>
                  </div>

                  <div class="col-md-3 mb-3">
                    <div class="card">
                      <img class="img-fluid"
                        src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(25).webp"
                        alt="Card image cap">
                    </div>
                  </div>

                  <div class="col-md-3 mb-3">
                    <div class="card">
                      <img class="img-fluid"
                        src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(47).webp"
                        alt="Card image cap">
                    </div>
                  </div>

                  <div class="col-md-3 mb-3">
                    <div class="card">
                      <img class="img-fluid"
                        src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(26).webp"
                        alt="Card image cap">
                    </div>
                  </div>

                </div>
                <!--/.Second slide-->

                <!--Third slide-->
                <div class="carousel-item">

                  <div class="col-md-3 mb-3">
                    <div class="card">
                      <img class="img-fluid"
                        src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(64).webp"
                        alt="Card image cap">
                    </div>
                  </div>

                  <div class="col-md-3 mb-3">
                    <div class="card">
                      <img class="img-fluid"
                        src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(51).webp"
                        alt="Card image cap">
                    </div>
                  </div>

                  <div class="col-md-3 mb-3">
                    <div class="card">
                      <img class="img-fluid"
                        src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(59).webp"
                        alt="Card image cap">
                    </div>
                  </div>

                  <div class="col-md-3 mb-3">
                    <div class="card">
                      <img class="img-fluid"
                        src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(63).webp"
                        alt="Card image cap">
                    </div>
                  </div>

                </div>
                <!--/.Third slide-->

              </div>
              <!--/.Slides-->

            </div>
            <!--/.Carousel Wrapper-->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- properties -->
  <div class="contain-1" id="slide-1">
    <div class="section-heading-1">
      <h6> | PROPERTIES</h6>
      <h2>Find your best!</h2>
    </div>
  </div>
  <!--navbar button-->
  <div class="button">
    <button type="button" class="btn btn-dark">Show All</button>
    <button type="button" class="btn btn-dark">Apartment</button>
    <button type="button" class="btn btn-dark">Villa House</button>
    <button type="button" class="btn btn-dark">Penthouse</button>
</div>
<!--card-->
<div class="container-2">
    <div class="card">
        <img src="house1.jpeg" alt="Denim Jeans">
        <h1>Luxury Villa</h1>
        <p class="price">$2.264.000</p>
        <p>18 Old Street Miami, OR 97219</p>
        <p>Bedrooms: 8 Bathrooms: 8 Area: 545m2 Floor: 3 Parking: 6 spots</p>
        <a href="#card-1"><button type="button">schedule a visit</button></a>
    </div>
    <div class="card">
        <img src="house2.jpeg" alt="Denim Jeans">
        <h1>Luxury Villa</h1>
        <p class="price">$1.180.000</p>
        <p>54 New Street Florida, OR 27001</p>
        <p>Bedrooms: 6 Bathrooms: 5 Area: 450m2 Floor: 3 Parking: 8 spots</p>
        <a href="C:\Users\MY\Desktop\villa_project\contact.html"><button type="button">schedule a visit</button></a>
    </div>
    <div class="card">
        <img src="house4.jpeg" alt="Denim Jeans">
        <h1>Luxury Villa</h1>
        <p class="price">$1.460.000</p>
        <p>26 Mid Street Portland, OR 38540</p>
        <p>Bedrooms: 5 Bathrooms: 4 Area: 225m2 Floor: 3 Parking: 10 spots</p>
        <a href="C:\Users\MY\Desktop\villa_project\contact.html"><button type="button">schedule a visit</button></a>
    </div>

</div>
</div>
<div class="container-2">
    <div class="card">
        <img src="house9.jpeg" alt="Denim Jeans">
        <h1>Luxury Villa</h1>
        <p class="price">$1.560.000</p>
        <p>27 Mid Street Portland, OR 38540</p>
        <p>Bedrooms: 1 Bathrooms: 4 Area: 225m2 Floor: 3 Parking: 10 spots</p>
        <a href="C:\Users\MY\Desktop\villa_project\contact.html"><button type="button">schedule a visit</button></a>
    </div>
    <div class="card">
        <img src="house6.jpeg" alt="Denim Jeans">
        <h1>Luxury Villa</h1>
        <p class="price">$1.440.000</p>
        <p>28 Mid Street Portland, OR 38540</p>
        <p>Bedrooms: 3 Bathrooms: 4 Area: 225m2 Floor: 3 Parking: 10 spots</p>
        <a href="C:\Users\MY\Desktop\villa_project\contact.html"><button type="button">schedule a visit</button></a>
    </div>
    <div class="card">
        <img src="house1.jpeg" alt="Denim Jeans">
        <h1>Luxury Villa</h1>
        <p class="price">$1.560.000</p>
        <p>29 Mid Street Portland, OR 38540</p>
        <p>Bedrooms: 2 Bathrooms: 4 Area: 225m2 Floor: 3 Parking: 10 spots</p>
        <a href="C:\Users\MY\Desktop\villa_project\contact.html"><button type="button">schedule a visit</button></a>
    </div>
</div>
<div class="container-2">
    <div class="card">
        <img src="house9.jpeg" alt="Denim Jeans">
        <h1>Luxury Villa</h1>
        <p class="price">$1.560.000</p>
        <p>27 Mid Street Portland, OR 38540</p>
        <p>Bedrooms: 1 Bathrooms: 4 Area: 225m2 Floor: 3 Parking: 10 spots</p>
        <a href="C:\Users\MY\Desktop\villa_project\contact.html"><button type="button">schedule a visit</button></a>
    </div>
    <div class="card">
        <img src="house6.jpeg" alt="Denim Jeans">
        <h1>Luxury Villa</h1>
        <p class="price">$1.440.000</p>
        <p>28 Mid Street Portland, OR 38540</p>
        <p>Bedrooms: 3 Bathrooms: 4 Area: 225m2 Floor: 3 Parking: 10 spots</p>
        <a href="C:\Users\MY\Desktop\villa_project\contact.html"><button type="button">schedule a visit</button></a>
    </div>
    <div class="card">
        <img src="house1.jpeg" alt="Denim Jeans">
        <h1>Luxury Villa</h1>
        <p class="price">$1.560.000</p>
        <p>29 Mid Street Portland, OR 38540</p>
        <p>Bedrooms: 2 Bathrooms: 4 Area: 225m2 Floor: 3 Parking: 10 spots</p>
        <a href="C:\Users\MY\Desktop\villa_project\contact.html"><button type="button">schedule a visit</button></a>
    </div>
</div>
<div class="container-2">
    <div class="card">
        <img src="house9.jpeg" alt="Denim Jeans">
        <h1>Luxury Villa</h1>
        <p class="price">$1.560.000</p>
        <p>27 Mid Street Portland, OR 38540</p>
        <p>Bedrooms: 1 Bathrooms: 4 Area: 225m2 Floor: 3 Parking: 10 spots</p>
        <a href="C:\Users\MY\Desktop\villa_project\contact.html"><button type="button">schedule a visit</button></a>
    </div>
    <div class="card">
        <img src="house6.jpeg" alt="Denim Jeans">
        <h1>Luxury Villa</h1>
        <p class="price">$1.440.000</p>
        <p>28 Mid Street Portland, OR 38540</p>
        <p>Bedrooms: 3 Bathrooms: 4 Area: 225m2 Floor: 3 Parking: 10 spots</p>
        <a href="C:\Users\MY\Desktop\villa_project\contact.html"><button type="button">schedule a visit</button></a>
    </div>
    <div class="card">
        <img src="house1.jpeg" alt="Denim Jeans">
        <h1>Luxury Villa</h1>
        <p class="price">$1.560.000</p>
        <p>29 Mid Street Portland, OR 38540</p>
        <p>Bedrooms: 2 Bathrooms: 4 Area: 225m2 Floor: 3 Parking: 10 spots</p>
        <a href="C:\Users\MY\Desktop\villa_project\contact.html"><button type="button">schedule a visit</button></a>
    </div>
</div>
<div class="container-2">
    <div class="card">
        <img src="house9.jpeg" alt="Denim Jeans">
        <h1>Luxury Villa</h1>
        <p class="price">$1.560.000</p>
        <p>27 Mid Street Portland, OR 38540</p>
        <p>Bedrooms: 1 Bathrooms: 4 Area: 225m2 Floor: 3 Parking: 10 spots</p>
        <a href="C:\Users\MY\Desktop\villa_project\contact.html"><button type="button">schedule a visit</button></a>
    </div>
    <div class="card">
        <img src="house6.jpeg" alt="Denim Jeans">
        <h1>Luxury Villa</h1>
        <p class="price">$1.440.000</p>
        <p>28 Mid Street Portland, OR 38540</p>
        <p>Bedrooms: 3 Bathrooms: 4 Area: 225m2 Floor: 3 Parking: 10 spots</p>
        <a href="C:\Users\MY\Desktop\villa_project\contact.html"><button type="button">schedule a visit</button></a>
    </div>
    <div class="card">
        <img src="house1.jpeg" alt="Denim Jeans">
        <h1>Luxury Villa</h1>
        <p class="price">$1.560.000</p>
        <p>29 Mid Street Portland, OR 38540</p>
        <p>Bedrooms: 2 Bathrooms: 4 Area: 225m2 Floor: 3 Parking: 10 spots</p>
        <a href="C:\Users\MY\Desktop\villa_project\contact.html"><button type="button">schedule a visit</button></a>
    </div>
</div>
<!-- propertydetails -->
<div class="contain-5" id="slide-2">
  <div class="section-heading-2">
    <h6> | PROPERTY DETAILS</h6>
    <h2>Find your best!</h2>
  </div>
</div>

<!-- featured section -->
<div class="featured-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="left-image">
          <img src="featured.jpg">
          <a href="#">
          </a>
        </div>
      </div>
      <div class="col-lg-5">
        <div class="section-heading">
          <h6> | FEATURED</h6>
          <h2>Best <br> Appartment <br>& Sea View</h2><br>
          <p>Get the best villa website template in HTML CSS and Bootstrap for your business. TemplateMo provides you
            the best free CSS templates in the world. Please tell your friends about it.</p>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="info-table">
          <ul>
            <li>
              <img src="info-icon-01.png" alt="" style="max-width: 52px;">
              <h4>
                250 m2
                <br>
                <span>Total flat space</span>
              </h4>
            </li>
            <li>
              <img src="info-icon-02.png" alt="" style="max-width: 52px;">
              <h4>
                Contract
                <br>
                <span>contract ready</span>
              </h4>
            </li>
            <li>
              <img src="info-icon-03.png" alt="" style="max-width: 52px;">
              <h4>
                Payment
                <br>
                <span>Payment process</span>
              </h4>
            </li>
            <li>
              <img src="info-icon-05.png" alt="" style="max-width: 52px;">
              <h4>
                24/7
                <br>
                <span>Under control</span>
              </h4>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- featured section end -->
  <!-- contact -->
  <section class="contact" id="slide-3">
    <div class="content">
        <h2>Contact Us</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi perspiciatis saepe eius incidunt
            accusantium quam adipisci ducimus sapiente fuga doloremque. Ea, ad facere.</p>
    </div>
    <div class="container-7">
        <div class="contactInfo">
            <div class="box">
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></i></div>
                <div class="text">
                    <h3>Address</h3>
                    <p>46531 sugar camp road,<br>owatonna,minnesota,<br>55060</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Phone</h3>
                    <p>507-475-6094</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Email</h3>
                    <p>Villa@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="contact-form">
            <form>
                <h2>Send Message</h2>
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Full Name</span>
                </div>
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Email</span>
                </div>
                <div class="inputBox">
                    <textarea required="required"></textarea>
                    <span>Type your message....</span>
                </div>
                <div class="inputBox">
                    <input type="submit" name="" value="send">
                </div>
            </form>
        </div>
    </div>
    </div>
</section>
  <!-- contact end -->

  <!-- footer -->
  <footer class="bg-body-tertiary text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color:black; color: antiquewhite;">
        © 2020 Copyright-
        <a class="text-body" href="#slide-4">Home |</a>
        <a class="text-body" href="#slide-1">Properties |</a>
        <a class="text-body" href="#slide-2">Property Details |</a>
        <a class="text-body" href="#slide-3">Contact </a>
    </div>
    <!-- Copyright -->
</footer>

</body>
</html>